{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["dom", "dom.iterable","esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    // "noImplicitThis": false,
    "outDir": "./dist/",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5",
  },
  "types": [ "node" ],
  "include": [
    "./src/client/*",
    "./src/client/types/**/*.d.ts"
  ]
}
